def decode_caeser(text):
    result, whitespaces = '', 0

    for i in range(300):
        for x in text:
            if chr(ord(x) - i) == ' ':
                whitespaces += 1
            result += chr(ord(x) - i)

        if whitespaces > 2:
            return result
        else:
            result = ''


print(decode_caeser("Яэтоѐтяюќ-юэыєънќ-њпнчѐнѓхќ;-==D"))
print(decode_caeser("Бджоу-!тспшоп!гькейуж!об!тгѐиэ\"!118"))

'''АГЕНТ ХХХ
Секретной службе удалось выяснить, что для кодирования секретных сообщений используется шифр Цезаря.

Еще аналитики узнали, что Бонд каждый раз меняет ключ сдвига.

Напишите универсальную функцию decode_caeser, которая будет расшифровывать сообщения. Функция должна принимать один аргумент — зашифрованный текст и возвращать результат.

Пример использования:
text = decode_caeser("Бджоу-!тспшоп!гькейуж!об!тгѐиэ")
print(text)
Агент, срочно выйдите на связь'''
