def decode(text, key=1):
    new_text = ""
    for char in text:
        new_text += chr(ord(char) - key)
    return new_text


def decode_caeser(caeser):
    key = 0
    # Получаем первый вариант декодирования.
    text = decode(caeser, key)

    # Запускаем цикл, пока не найдем 007 в конце текста.
    while not text.endswith("007"):
        # Получаем новый ключ и новый текст
        key += 1
        text = decode(caeser, key)

    return text

print(decode_caeser("Яэтоѐтяюќ-юэыєънќ-њпнчѐнѓхќ;-==D"))
print(decode_caeser("Бджоу-!тспшоп!гькейуж!об!тгѐиэ\"!118"))


'''СЕКРЕТ ДЖЕЙМСА БОНДА
Секретной службе удалось выяснить, что для кодирования секретных сообщений Джеймс Бонд использует шифр Цезаря.

Еще аналитики узнали, что Бонд каждый раз меняет ключ сдвига, а также подписывает все исходные сообщения тремя цифрами — 007, например так «Завтра в 8 часов на заброшенном складе. 007»

Напишите универсальную функцию decode_caeser, которая будет расшифровывать сообщения Бонда. Функция должна принимать один аргумент — зашифрованный текст и возвращать результат.

Пример использования:
text = decode_caeser("Бджоу-!тспшоп!гькейуж!об!тгѐиэ\"!118")
print(text)
Агент, срочно выйдите на связь! 007'''
